{
  "name": "datawall",
  "version": "0.1.0",
  "description": "The iRail datawall at De Krook library in Ghent",
  "devDependencies": {
    "concurrently": "^3.1.0",
    "react-scripts": "0.8.5",
    "redux-devtools-extension": "^2.13.0"
  },
  "dependencies": {
    "cross-env": "^3.1.4",
    "express": "^4.14.1",
    "gsap": "^1.19.1",
    "node-fetch": "^1.6.3",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-gsap-enhancer": "^0.3.0",
    "react-redux": "^5.0.2",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "socket.io": "^1.7.2",
    "socket.io-client": "^1.7.2",
    "styled-components": "^1.4.3",
    "typeface-pt-sans": "^0.0.21"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production npm run server",
    "server": "node server.js",
    "dev": "cross-env NODE_ENV=development concurrently 'npm run server' 'npm run client'",
    "client": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "postinstall": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iRail/datawall.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/iRail/datawall/issues"
  },
  "homepage": "/",
  "proxy": "http://localhost:3001/",
  "private": true,
  "eslintConfig": {
    "extends": "eslint-config-react-app"
  }
}
